* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #18191a;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

section {
    width: 400px;
    height: 700px;
    background-color: #000;
    border-radius: 50px;
    position: relative;
}

section .result {
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: end;
    align-items: end;
}

.result #res {
    color: #fff;
    font-size: 80px;
    margin: 0 25px 0 0;
}

.buttons-wrapper {
    height: 65%;
    width: 100%;
    overflow: hidden;
}

.buttons-wrapper .buttons {
    margin: 5px 20px;
    height: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px 5px;
}

.buttons .null {
    grid-column: 1/3;
    border-radius: 50px;
}

.buttons .numbers {
    background-color: #313131;
}

.buttons .numbers:active {
    background-color: #4d4d4d;
}

.buttons .moves {
    background-color: #f69906;
    font-size: 40px;
    transition-duration: 0.5s;
}

.buttons .moves:focus {
    background-color: #fff;
    color: #f69906;
}

.buttons .moves_gr {
    background-color: #a0a0a0;
}

.buttons .moves_gr:active {
    background-color: #bdbdbd;
}

.buttons input {
    border-radius: 100%;
    color: #fff;
    font-size: 30px;
    transition-duration: 0.2s;
}